@startuml
left to right direction
:Researcher: as R
:Application: as A
rectangle "User Interface" {
	  usecase "Run Diagnostics" as RD
	  usecase "Diagnostics Fail" as DF
	  usecase "Preview Left Camera Feed" as PLCF
	  usecase "Preview Right Camera Feed" as PRCF
	  usecase "View Temperature" as VT
	  usecase "View pH" as VPh
	  usecase "View Gauge Pressure" as VAP
	  usecase "View Dissolved Oxygen" as VDO
	  usecase "View Shutter Speed" as VSS
	  usecase "View Gain" as VG
	  usecase "View Saturation" as VS
	  usecase "View White balance" as VWB
	  usecase "View IP Address" as VIA
	  usecase "Change Shutter Speed" as CSS
	  usecase "Change Gain" as CG
	  usecase "Change Saturation" as CCS
	  usecase "Change White balance" as CWB
	  usecase "Calibrate Sensors" as CS
}
A --> RD
RD <|-- DF : <<Extends>>
R --> PLCF
R --> PRCF
R --> VT
R --> VPh
R --> VAP
R --> VDO
R --> VSS
R --> VWB
R --> VIA
R --> CS
R --> VG
R --> VS
VSS <|-- CSS : <<Extends>>
VWB <|-- CWB : <<Extends>>
VG <|-- CG : <<Extends>>
VS <|-- CCS : <<Extends>>
@enduml
